# YouTools

./: pom.xml
src/main/bash/: deploy-test.bat  deploy-test.sh
src/main/java/com/you/tools/deploy/: ConnectInfo.java  Deploy.java  ExecInfo.java  ScpInfo.java
